🔍 目录结构分析器
============================================================
⏰ 分析时间: 2026-03-16 14:16:46

📁 目录分析: /volume/data/xyma/jsonl/training/tbi/data
============================================================
📊 统计信息:
   总文件数: 75
   总目录数: 3
   总大小: 1.35 GB

🌳 目录结构:
data/ (1.35 GB, 4项)
├── GSE163691/ (38.29 MB, 15项)
│   ├── GSE163691_D14_injury_sham-Diff.txt.gz (2.61 MB)
│   ├── GSE163691_D1_injury_sham-Diff.txt.gz (2.58 MB)
│   ├── GSE163691_D4_injury_sham-Diff.txt.gz (2.59 MB)
│   ├── GSE163691_D7_injury_sham-Diff.txt.gz (2.62 MB)
│   ├── GSE163691_Female_D14_injury_sham-Diff.txt.gz (2.09 MB)
│   ├── GSE163691_Female_D1_injury_sham-Diff.txt.gz (2.23 MB)
│   ├── GSE163691_Female_D4_injury_sham-Diff.txt.gz (2.55 MB)
│   ├── GSE163691_Female_D7_injury_sham-Diff.txt.gz (2.59 MB)
│   ├── GSE163691_Male_D14_injury_sham-Diff.txt.gz (2.57 MB)
│   ├── GSE163691_Male_D1_injury_sham-Diff.txt.gz (2.56 MB)
│   ├── GSE163691_Male_D4_injury_sham-Diff.txt.gz (2.46 MB)
│   ├── GSE163691_Male_D7_injury_sham-Diff.txt.gz (2.23 MB)
│   ├── GSE163691_NormalizedCount.txt.gz (3.31 MB)
│   ├── GSE163691_ReadCount.txt.gz (1.92 MB)
│   └── GSE163691_TPM.txt.gz (3.40 MB)
├── GSE180862/ (129.58 MB, 13项)
│   ├── Blood.barcodes.tsv.gz (118.43 KB)
│   ├── Blood.digital_expression.mtx.gz (30.14 MB)
│   ├── Blood.features.tsv.gz (190.52 KB)
│   ├── Blood.metaData.tsv.gz (135.64 KB)
│   ├── Cortex.barcodes.tsv.gz (140.50 KB)
│   ├── Cortex.digital_expression.mtx.gz (47.84 MB)
│   ├── Cortex.features.tsv.gz (234.76 KB)
│   ├── Cortex.metaData.tsv.gz (166.13 KB)
│   ├── Hippocampus.barcodes.tsv.gz (145.83 KB)
│   ├── Hippocampus.digital_expression.mtx.gz (50.09 MB)
│   ├── Hippocampus.features.tsv.gz (229.42 KB)
│   ├── Hippocampus.metaData.tsv.gz (176.30 KB)
│   └── index.html (4.04 KB)
├── GSE226211/ (1.18 GB, 46项)
│   ├── GSE226207_RAW.tar (605.60 MB)
│   ├── GSM7068147_MUC13721_barcodes.tsv.gz (19.27 KB)
│   ├── GSM7068147_MUC13721_features.tsv.gz (245.23 KB)
│   ├── GSM7068147_MUC13721_matrix.mtx.gz (23.02 MB)
│   ├── GSM7068148_MUC13722_barcodes.tsv.gz (15.22 KB)
│   ├── GSM7068148_MUC13722_features.tsv.gz (245.23 KB)
│   ├── GSM7068148_MUC13722_matrix.mtx.gz (18.15 MB)
│   ├── GSM7068149_MUC13723_barcodes.tsv.gz (14.92 KB)
│   ├── GSM7068149_MUC13723_features.tsv.gz (245.23 KB)
│   ├── GSM7068149_MUC13723_matrix.mtx.gz (18.63 MB)
│   ├── GSM7068150_MUC13724_barcodes.tsv.gz (15.79 KB)
│   ├── GSM7068150_MUC13724_features.tsv.gz (245.23 KB)
│   ├── GSM7068150_MUC13724_matrix.mtx.gz (18.58 MB)
│   ├── GSM7068151_MUC13725_barcodes.tsv.gz (22.40 KB)
│   ├── GSM7068151_MUC13725_features.tsv.gz (245.23 KB)
│   ├── GSM7068151_MUC13725_matrix.mtx.gz (28.03 MB)
│   ├── GSM7068152_MUC13726_barcodes.tsv.gz (19.34 KB)
│   ├── GSM7068152_MUC13726_features.tsv.gz (245.23 KB)
│   ├── GSM7068152_MUC13726_matrix.mtx.gz (21.57 MB)
│   ├── GSM7068153_MUC13727_barcodes.tsv.gz (14.46 KB)
│   ├── GSM7068153_MUC13727_features.tsv.gz (245.23 KB)
│   ├── GSM7068153_MUC13727_matrix.mtx.gz (16.90 MB)
│   ├── GSM7068154_MUC13729_barcodes.tsv.gz (30.25 KB)
│   ├── GSM7068154_MUC13729_features.tsv.gz (245.23 KB)
│   ├── GSM7068154_MUC13729_matrix.mtx.gz (36.21 MB)
│   ├── GSM7068155_MUC13730_barcodes.tsv.gz (31.54 KB)
│   ├── GSM7068155_MUC13730_features.tsv.gz (245.23 KB)
│   ├── GSM7068155_MUC13730_matrix.mtx.gz (36.24 MB)
│   ├── GSM7068156_MUC13731_barcodes.tsv.gz (26.49 KB)
│   ├── GSM7068156_MUC13731_features.tsv.gz (245.23 KB)
│   ├── GSM7068156_MUC13731_matrix.mtx.gz (25.57 MB)
│   ├── GSM7068157_MUC13732_barcodes.tsv.gz (29.03 KB)
│   ├── GSM7068157_MUC13732_features.tsv.gz (245.23 KB)
│   ├── GSM7068157_MUC13732_matrix.mtx.gz (28.69 MB)
│   ├── GSM7068158_MUC18415_barcodes.tsv.gz (41.55 KB)
│   ├── GSM7068158_MUC18415_features.tsv.gz (245.23 KB)
│   ├── GSM7068158_MUC18415_matrix.mtx.gz (63.73 MB)
│   ├── GSM7068159_MUC29190_barcodes.tsv.gz (38.66 KB)
│   ├── GSM7068159_MUC29190_features.tsv.gz (245.23 KB)
│   ├── GSM7068159_MUC29190_matrix.mtx.gz (51.70 MB)
│   ├── GSM7068160_21L008532_barcodes.tsv.gz (49.67 KB)
│   ├── GSM7068160_21L008532_features.tsv.gz (245.23 KB)
│   ├── GSM7068160_21L008532_matrix.mtx.gz (107.86 MB)
│   ├── GSM7068161_21L008533_barcodes.tsv.gz (49.60 KB)
│   ├── GSM7068161_21L008533_features.tsv.gz (245.23 KB)
│   └── GSM7068161_21L008533_matrix.mtx.gz (106.66 MB)
└── 0_directory_analysis.txt (0 B)

============================================================
✅ 分析完成!结果已保存到: /volume/data/xyma/jsonl/training/tbi/data/0_directory_analysis.txt
